# VPet.Plugin.MultiChannelMusicFix

./: .gitignore  LICENSE  README.md  Steam Description.txt  VPet.Plugin.MultiChannelMusicFix.sln
3022006959_MultiChannelMusicFix/: config.json  info.lps
3022006959_MultiChannelMusicFix/plugin/: VPet-Simulator.Core.xml  VPet-Simulator.Windows.Interface.xml
VPet.Plugin.MultiChannelMusicFix/: AudioDeviceSelector.cs  DebugWindow.xaml  DebugWindow.xaml.cs  MultiChannelMusicFix.cs  SettingWindow.xaml  SettingWindow.xaml.cs  VPet.Plugin.MultiChannelMusicFix.csproj  app.config  packages.config
VPet.Plugin.MultiChannelMusicFix/Properties/: AssemblyInfo.cs
